<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Graphite</class>
 <widget class="QMainWindow" name="Graphite">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1200</width>
    <height>673</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Graphite</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>assets/Graphite.png</normaloff>assets/Graphite.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">QToolTip { color: #ffffff; background-color: #000000; border: 1px solid black; }
</string>
  </property>
  <property name="iconSize">
   <size>
    <width>50</width>
    <height>50</height>
   </size>
  </property>
  <widget class="QWidget" name="mainLayout">
   <property name="minimumSize">
    <size>
     <width>1200</width>
     <height>642</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(45, 45, 45);</string>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item row="0" column="0">
     <layout class="QVBoxLayout" name="verticalLayout" stretch="0,0">
      <item>
       <widget class="QFrame" name="frame1">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>160</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>160</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(30, 30, 30);</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::Shape::NoFrame</enum>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <property name="spacing">
          <number>0</number>
         </property>
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QFrame" name="frame">
           <property name="minimumSize">
            <size>
             <width>250</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>300</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="frameShape">
            <enum>QFrame::Shape::NoFrame</enum>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_4">
            <item>
             <widget class="QFrame" name="frame_2">
              <property name="styleSheet">
               <string notr="true">QFrame { 
	border: none;
}</string>
              </property>
              <property name="frameShape">
               <enum>QFrame::Shape::NoFrame</enum>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_4">
               <item>
                <widget class="QPushButton" name="open_btn">
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>32</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>16777215</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <property name="font">
                  <font>
                   <family>ProFontWindows Nerd Font Propo</family>
                   <pointsize>12</pointsize>
                   <bold>true</bold>
                  </font>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QPushButton {
    border: none;
}
QPushButton:pressed {
    background-color: rgba(0, 0, 0, 0.5);
}
QPushButton {
    color: white;
}</string>
                 </property>
                 <property name="text">
                  <string>Open</string>
                 </property>
                 <property name="icon">
                  <iconset>
                   <normaloff>assets/upload.png</normaloff>assets/upload.png</iconset>
                 </property>
                 <property name="iconSize">
                  <size>
                   <width>28</width>
                   <height>28</height>
                  </size>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="save_btn">
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>32</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>16777215</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <property name="font">
                  <font>
                   <family>ProFontWindows Nerd Font Propo</family>
                   <pointsize>12</pointsize>
                   <bold>true</bold>
                  </font>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QPushButton {
    border: none;
}
QPushButton:pressed {
    background-color: rgba(0, 0, 0, 0.5);
}
QPushButton {
    color: white;
}</string>
                 </property>
                 <property name="text">
                  <string> save</string>
                 </property>
                 <property name="icon">
                  <iconset>
                   <normaloff>assets/download.png</normaloff>assets/download.png</iconset>
                 </property>
                 <property name="iconSize">
                  <size>
                   <width>28</width>
                   <height>28</height>
                  </size>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="export_btn">
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>32</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>16777215</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <property name="font">
                  <font>
                   <family>ProFontWindows Nerd Font Propo</family>
                   <pointsize>12</pointsize>
                   <bold>true</bold>
                  </font>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QPushButton {
    border: none;
}
QPushButton:pressed {
    background-color: rgba(0, 0, 0, 0.5);
}
QPushButton {
    color: white;
}</string>
                 </property>
                 <property name="text">
                  <string>export</string>
                 </property>
                 <property name="icon">
                  <iconset>
                   <normaloff>assets/export.png</normaloff>assets/export.png</iconset>
                 </property>
                 <property name="iconSize">
                  <size>
                   <width>28</width>
                   <height>28</height>
                  </size>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="Line" name="line">
              <property name="orientation">
               <enum>Qt::Orientation::Vertical</enum>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QFrame" name="frame_3">
              <property name="styleSheet">
               <string notr="true">QFrame { 
	border: none;
}</string>
              </property>
              <property name="frameShape">
               <enum>QFrame::Shape::NoFrame</enum>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_2">
               <item>
                <widget class="QPushButton" name="custom_button_2">
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>32</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>16777215</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <property name="font">
                  <font>
                   <family>ProFontWindows Nerd Font Propo</family>
                   <pointsize>12</pointsize>
                   <bold>true</bold>
                  </font>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QPushButton {
    border: none;
}
QPushButton:pressed {
    background-color: rgba(0, 0, 0, 0.5);
}
QPushButton {
    color: white;
}</string>
                 </property>
                 <property name="text">
                  <string>Validation</string>
                 </property>
                 <property name="icon">
                  <iconset>
                   <normaloff>assets/hypothesis.png</normaloff>assets/hypothesis.png</iconset>
                 </property>
                 <property name="iconSize">
                  <size>
                   <width>28</width>
                   <height>28</height>
                  </size>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="custom_button">
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>32</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>16777215</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <property name="font">
                  <font>
                   <family>ProFontWindows Nerd Font Propo</family>
                   <pointsize>12</pointsize>
                   <bold>true</bold>
                  </font>
                 </property>
                 <property name="cursor">
                  <cursorShape>PointingHandCursor</cursorShape>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QPushButton {
    border: none;
}
QPushButton:pressed {
    background-color: rgba(0, 0, 0, 0.5);
}
QPushButton {
    color: white;
}</string>
                 </property>
                 <property name="text">
                  <string>Customize</string>
                 </property>
                 <property name="icon">
                  <iconset>
                   <normaloff>assets/pen.png</normaloff>assets/pen.png</iconset>
                 </property>
                 <property name="iconSize">
                  <size>
                   <width>32</width>
                   <height>32</height>
                  </size>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="worksheet">
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>32</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>16777215</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <property name="font">
                  <font>
                   <family>ProFontWindows Nerd Font Propo</family>
                   <pointsize>12</pointsize>
                   <bold>true</bold>
                   <stylestrategy>PreferDefault</stylestrategy>
                  </font>
                 </property>
                 <property name="cursor">
                  <cursorShape>PointingHandCursor</cursorShape>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QPushButton {
    border: none;
}
QPushButton:pressed {
    background-color: rgba(0, 0, 0, 0.5);
}
QPushButton {
    color: white;
}

</string>
                 </property>
                 <property name="text">
                  <string>worksheet</string>
                 </property>
                 <property name="icon">
                  <iconset>
                   <normaloff>assets/formula.png</normaloff>assets/formula.png</iconset>
                 </property>
                 <property name="iconSize">
                  <size>
                   <width>32</width>
                   <height>32</height>
                  </size>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QStackedWidget" name="mode_frames">
           <property name="currentIndex">
            <number>3</number>
           </property>
           <widget class="QWidget" name="Math_page">
            <property name="styleSheet">
             <string notr="true">background-color:rgb(0, 0, 127)</string>
            </property>
           </widget>
           <widget class="QWidget" name="Eccomerce_page">
            <property name="styleSheet">
             <string notr="true">background-color:rgb(85, 255, 0)</string>
            </property>
           </widget>
           <widget class="QWidget" name="Biology_page">
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <widget class="QPushButton" name="min_max">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>10</y>
               <width>81</width>
               <height>41</height>
              </rect>
             </property>
             <property name="styleSheet">
              <string notr="true"/>
             </property>
             <property name="text">
              <string>find min max</string>
             </property>
            </widget>
            <widget class="QPushButton" name="Polynome">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>73</y>
               <width>81</width>
               <height>41</height>
              </rect>
             </property>
             <property name="text">
              <string>polynome</string>
             </property>
            </widget>
            <widget class="QPushButton" name="linear">
             <property name="geometry">
              <rect>
               <x>150</x>
               <y>10</y>
               <width>91</width>
               <height>41</height>
              </rect>
             </property>
             <property name="text">
              <string>linear</string>
             </property>
            </widget>
            <widget class="QToolButton" name="quadraple">
             <property name="geometry">
              <rect>
               <x>150</x>
               <y>73</y>
               <width>91</width>
               <height>41</height>
              </rect>
             </property>
             <property name="text">
              <string>quadriple</string>
             </property>
            </widget>
            <widget class="QPushButton" name="cubic">
             <property name="geometry">
              <rect>
               <x>300</x>
               <y>10</y>
               <width>91</width>
               <height>41</height>
              </rect>
             </property>
             <property name="text">
              <string>cubic</string>
             </property>
            </widget>
            <widget class="QComboBox" name="expo_2">
             <property name="geometry">
              <rect>
               <x>300</x>
               <y>70</y>
               <width>91</width>
               <height>41</height>
              </rect>
             </property>
             <item>
              <property name="text">
               <string>expononcial</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>double expononcial</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>triple expononcial</string>
              </property>
             </item>
            </widget>
            <widget class="QPushButton" name="power">
             <property name="geometry">
              <rect>
               <x>440</x>
               <y>10</y>
               <width>91</width>
               <height>41</height>
              </rect>
             </property>
             <property name="text">
              <string>power fit</string>
             </property>
            </widget>
            <widget class="QComboBox" name="log">
             <property name="geometry">
              <rect>
               <x>440</x>
               <y>70</y>
               <width>91</width>
               <height>41</height>
              </rect>
             </property>
             <item>
              <property name="text">
               <string>logarithm</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>logistic</string>
              </property>
             </item>
            </widget>
            <widget class="QComboBox" name="gauss">
             <property name="geometry">
              <rect>
               <x>580</x>
               <y>10</y>
               <width>81</width>
               <height>41</height>
              </rect>
             </property>
             <item>
              <property name="text">
               <string>Gaussian</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>lorenzian</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>voigt</string>
              </property>
             </item>
            </widget>
            <widget class="QComboBox" name="weibull">
             <property name="geometry">
              <rect>
               <x>580</x>
               <y>70</y>
               <width>81</width>
               <height>41</height>
              </rect>
             </property>
             <item>
              <property name="text">
               <string>weibull</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>segmoidal</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>meichaelis-menten</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>hill</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>gompertz</string>
              </property>
             </item>
            </widget>
            <widget class="QComboBox" name="fourier">
             <property name="geometry">
              <rect>
               <x>720</x>
               <y>10</y>
               <width>71</width>
               <height>41</height>
              </rect>
             </property>
             <item>
              <property name="text">
               <string>fourier</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>sine</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>cosine</string>
              </property>
             </item>
            </widget>
            <widget class="QComboBox" name="spline">
             <property name="geometry">
              <rect>
               <x>720</x>
               <y>70</y>
               <width>69</width>
               <height>41</height>
              </rect>
             </property>
             <item>
              <property name="text">
               <string>spline</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>lowess</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Savitzky-Golay </string>
              </property>
             </item>
            </widget>
           </widget>
           <widget class="QWidget" name="filter">
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <widget class="QPushButton" name="move">
             <property name="geometry">
              <rect>
               <x>20</x>
               <y>10</y>
               <width>81</width>
               <height>41</height>
              </rect>
             </property>
             <property name="text">
              <string>Moving Average</string>
             </property>
            </widget>
            <widget class="QPushButton" name="savi">
             <property name="geometry">
              <rect>
               <x>20</x>
               <y>70</y>
               <width>81</width>
               <height>41</height>
              </rect>
             </property>
             <property name="text">
              <string>Savitzky-Golay</string>
             </property>
            </widget>
            <widget class="QPushButton" name="butter">
             <property name="geometry">
              <rect>
               <x>150</x>
               <y>10</y>
               <width>81</width>
               <height>41</height>
              </rect>
             </property>
             <property name="text">
              <string>Butterworth</string>
             </property>
            </widget>
            <widget class="QPushButton" name="sheb">
             <property name="geometry">
              <rect>
               <x>150</x>
               <y>70</y>
               <width>81</width>
               <height>41</height>
              </rect>
             </property>
             <property name="text">
              <string>Chebyshev</string>
             </property>
            </widget>
            <widget class="QPushButton" name="gaus">
             <property name="geometry">
              <rect>
               <x>290</x>
               <y>10</y>
               <width>81</width>
               <height>41</height>
              </rect>
             </property>
             <property name="text">
              <string>Gaussian</string>
             </property>
            </widget>
            <widget class="QPushButton" name="boxcar">
             <property name="geometry">
              <rect>
               <x>290</x>
               <y>70</y>
               <width>64</width>
               <height>64</height>
              </rect>
             </property>
             <property name="minimumSize">
              <size>
               <width>64</width>
               <height>64</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>64</width>
               <height>64</height>
              </size>
             </property>
             <property name="toolTip">
              <string>boxcar function</string>
             </property>
             <property name="styleSheet">
              <string notr="true"/>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="icon">
              <iconset>
               <normaloff>assets/buttons/algo/boxcar_no_bg.png</normaloff>assets/buttons/algo/boxcar_no_bg.png</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>64</width>
               <height>64</height>
              </size>
             </property>
            </widget>
            <widget class="QPushButton" name="median">
             <property name="geometry">
              <rect>
               <x>430</x>
               <y>10</y>
               <width>81</width>
               <height>41</height>
              </rect>
             </property>
             <property name="text">
              <string>Median</string>
             </property>
            </widget>
            <widget class="QPushButton" name="lowess">
             <property name="geometry">
              <rect>
               <x>430</x>
               <y>70</y>
               <width>81</width>
               <height>41</height>
              </rect>
             </property>
             <property name="text">
              <string>Lowess</string>
             </property>
            </widget>
            <widget class="QPushButton" name="exponon">
             <property name="geometry">
              <rect>
               <x>580</x>
               <y>10</y>
               <width>81</width>
               <height>41</height>
              </rect>
             </property>
             <property name="text">
              <string>Exponential </string>
             </property>
            </widget>
            <widget class="QPushButton" name="kalman">
             <property name="geometry">
              <rect>
               <x>580</x>
               <y>70</y>
               <width>81</width>
               <height>41</height>
              </rect>
             </property>
             <property name="text">
              <string>Kalman</string>
             </property>
            </widget>
            <widget class="QPushButton" name="notch">
             <property name="geometry">
              <rect>
               <x>720</x>
               <y>10</y>
               <width>81</width>
               <height>41</height>
              </rect>
             </property>
             <property name="text">
              <string>Notch</string>
             </property>
            </widget>
            <widget class="QComboBox" name="passe">
             <property name="geometry">
              <rect>
               <x>720</x>
               <y>70</y>
               <width>81</width>
               <height>41</height>
              </rect>
             </property>
             <item>
              <property name="text">
               <string>Bandpass</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Highpass</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Lowpass</string>
              </property>
             </item>
            </widget>
           </widget>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout" stretch="0,1,0">
        <item>
         <layout class="QVBoxLayout" name="frame2">
          <property name="spacing">
           <number>0</number>
          </property>
          <item>
           <widget class="QWidget" name="tree_header" native="true">
            <property name="styleSheet">
             <string notr="true">QLabel {
    color: white;
}</string>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_2">
             <property name="spacing">
              <number>6</number>
             </property>
             <property name="leftMargin">
              <number>3</number>
             </property>
             <property name="topMargin">
              <number>3</number>
             </property>
             <property name="rightMargin">
              <number>3</number>
             </property>
             <property name="bottomMargin">
              <number>3</number>
             </property>
             <item>
              <widget class="QLabel" name="folder_icon">
               <property name="maximumSize">
                <size>
                 <width>30</width>
                 <height>30</height>
                </size>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="pixmap">
                <pixmap>assets/fold.png</pixmap>
               </property>
               <property name="scaledContents">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="project_lab">
               <property name="styleSheet">
                <string notr="true">font: 700 10pt &quot;ProFontWindows Nerd Font Propo&quot;;
</string>
               </property>
               <property name="text">
                <string> Project Tree</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="pushButton">
               <property name="minimumSize">
                <size>
                 <width>32</width>
                 <height>32</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>32</width>
                 <height>32</height>
                </size>
               </property>
               <property name="cursor">
                <cursorShape>PointingHandCursor</cursorShape>
               </property>
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="pushButton_3">
               <property name="minimumSize">
                <size>
                 <width>32</width>
                 <height>32</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>32</width>
                 <height>32</height>
                </size>
               </property>
               <property name="cursor">
                <cursorShape>PointingHandCursor</cursorShape>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset>
                 <normaloff>assets/full-screen.png</normaloff>assets/full-screen.png</iconset>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="focus">
               <property name="minimumSize">
                <size>
                 <width>32</width>
                 <height>32</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>32</width>
                 <height>32</height>
                </size>
               </property>
               <property name="cursor">
                <cursorShape>PointingHandCursor</cursorShape>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset>
                 <normaloff>assets/focus.png</normaloff>assets/focus.png</iconset>
               </property>
               <property name="shortcut">
                <string>Shift+F</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QTreeView" name="treeView">
            <property name="minimumSize">
             <size>
              <width>250</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>250</width>
              <height>16777215</height>
             </size>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="Tab_graph">
          <item>
           <widget class="QTabWidget" name="graphTab">
            <property name="styleSheet">
             <string notr="true">background-color: rgb(0, 0, 0);</string>
            </property>
            <property name="currentIndex">
             <number>-1</number>
            </property>
            <property name="tabsClosable">
             <bool>true</bool>
            </property>
            <property name="movable">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QScrollArea" name="graphTypes">
          <property name="minimumSize">
           <size>
            <width>130</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>130</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="verticalScrollBarPolicy">
           <enum>Qt::ScrollBarPolicy::ScrollBarAsNeeded</enum>
          </property>
          <property name="horizontalScrollBarPolicy">
           <enum>Qt::ScrollBarPolicy::ScrollBarAsNeeded</enum>
          </property>
          <property name="widgetResizable">
           <bool>true</bool>
          </property>
          <widget class="QWidget" name="typeButtons">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>114</width>
             <height>1324</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">
background-color: rgb(23, 23, 23);</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_3">
            <property name="spacing">
             <number>0</number>
            </property>
            <property name="leftMargin">
             <number>2</number>
            </property>
            <property name="topMargin">
             <number>2</number>
            </property>
            <property name="rightMargin">
             <number>2</number>
            </property>
            <property name="bottomMargin">
             <number>2</number>
            </property>
            <item>
             <widget class="QPushButton" name="plot">
              <property name="minimumSize">
               <size>
                <width>110</width>
                <height>110</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>110</width>
                <height>110</height>
               </size>
              </property>
              <property name="cursor">
               <cursorShape>PointingHandCursor</cursorShape>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset>
                <normaloff>assets/buttons/types/plot.png</normaloff>assets/buttons/types/plot.png</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>120</width>
                <height>120</height>
               </size>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="histogram">
              <property name="minimumSize">
               <size>
                <width>110</width>
                <height>110</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>110</width>
                <height>110</height>
               </size>
              </property>
              <property name="cursor">
               <cursorShape>PointingHandCursor</cursorShape>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset>
                <normaloff>assets/buttons/types/Bar-Chart.png</normaloff>assets/buttons/types/Bar-Chart.png</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>100</width>
                <height>100</height>
               </size>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="piechart">
              <property name="minimumSize">
               <size>
                <width>110</width>
                <height>110</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>110</width>
                <height>110</height>
               </size>
              </property>
              <property name="cursor">
               <cursorShape>PointingHandCursor</cursorShape>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset>
                <normaloff>assets/buttons/types/Pie-Chart.png</normaloff>assets/buttons/types/Pie-Chart.png</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>110</width>
                <height>110</height>
               </size>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="fill_between">
              <property name="minimumSize">
               <size>
                <width>110</width>
                <height>110</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>110</width>
                <height>110</height>
               </size>
              </property>
              <property name="cursor">
               <cursorShape>PointingHandCursor</cursorShape>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset>
                <normaloff>assets/buttons/types/fill_between.png</normaloff>assets/buttons/types/fill_between.png</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>100</width>
                <height>100</height>
               </size>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="stackplot">
              <property name="minimumSize">
               <size>
                <width>110</width>
                <height>110</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>110</width>
                <height>110</height>
               </size>
              </property>
              <property name="cursor">
               <cursorShape>PointingHandCursor</cursorShape>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset>
                <normaloff>assets/buttons/types/stackplot.png</normaloff>assets/buttons/types/stackplot.png</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>100</width>
                <height>100</height>
               </size>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pushButton_11">
              <property name="minimumSize">
               <size>
                <width>110</width>
                <height>110</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>110</width>
                <height>110</height>
               </size>
              </property>
              <property name="cursor">
               <cursorShape>PointingHandCursor</cursorShape>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="iconSize">
               <size>
                <width>100</width>
                <height>100</height>
               </size>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pushButton_10">
              <property name="minimumSize">
               <size>
                <width>110</width>
                <height>110</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>110</width>
                <height>110</height>
               </size>
              </property>
              <property name="cursor">
               <cursorShape>PointingHandCursor</cursorShape>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="iconSize">
               <size>
                <width>100</width>
                <height>100</height>
               </size>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pushButton_9">
              <property name="minimumSize">
               <size>
                <width>110</width>
                <height>110</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>110</width>
                <height>110</height>
               </size>
              </property>
              <property name="cursor">
               <cursorShape>PointingHandCursor</cursorShape>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="iconSize">
               <size>
                <width>100</width>
                <height>100</height>
               </size>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pushButton_6">
              <property name="minimumSize">
               <size>
                <width>110</width>
                <height>110</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>110</width>
                <height>110</height>
               </size>
              </property>
              <property name="cursor">
               <cursorShape>PointingHandCursor</cursorShape>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="iconSize">
               <size>
                <width>100</width>
                <height>100</height>
               </size>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pushButton_8">
              <property name="minimumSize">
               <size>
                <width>110</width>
                <height>110</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>110</width>
                <height>110</height>
               </size>
              </property>
              <property name="cursor">
               <cursorShape>PointingHandCursor</cursorShape>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="iconSize">
               <size>
                <width>100</width>
                <height>100</height>
               </size>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pushButton_7">
              <property name="minimumSize">
               <size>
                <width>110</width>
                <height>110</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>110</width>
                <height>110</height>
               </size>
              </property>
              <property name="cursor">
               <cursorShape>PointingHandCursor</cursorShape>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="iconSize">
               <size>
                <width>100</width>
                <height>100</height>
               </size>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pushButton_5">
              <property name="minimumSize">
               <size>
                <width>110</width>
                <height>110</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>110</width>
                <height>110</height>
               </size>
              </property>
              <property name="cursor">
               <cursorShape>PointingHandCursor</cursorShape>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="iconSize">
               <size>
                <width>100</width>
                <height>100</height>
               </size>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="verticalSpacer">
              <property name="orientation">
               <enum>Qt::Orientation::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
           <zorder>plot</zorder>
           <zorder>histogram</zorder>
           <zorder>piechart</zorder>
           <zorder>pushButton_6</zorder>
           <zorder>pushButton_5</zorder>
           <zorder>fill_between</zorder>
           <zorder>pushButton_7</zorder>
           <zorder>pushButton_8</zorder>
           <zorder>pushButton_9</zorder>
           <zorder>pushButton_10</zorder>
           <zorder>pushButton_11</zorder>
           <zorder>stackplot</zorder>
           <zorder>verticalSpacer</zorder>
          </widget>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1200</width>
     <height>31</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <widget class="QMenu" name="menuNew">
     <property name="title">
      <string>New</string>
     </property>
     <addaction name="actionWork_sheet"/>
     <addaction name="actionfx"/>
    </widget>
    <addaction name="menuNew"/>
    <addaction name="open_file"/>
    <addaction name="open_folder"/>
    <addaction name="save"/>
    <addaction name="save_as"/>
    <addaction name="expo"/>
    <addaction name="separator"/>
    <addaction name="open_recent"/>
    <addaction name="separator"/>
    <addaction name="exit_app"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>Edit</string>
    </property>
    <addaction name="actionpref"/>
    <addaction name="settings"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="about"/>
   </widget>
   <widget class="QMenu" name="menuMode">
    <property name="title">
     <string>analyse</string>
    </property>
    <widget class="QMenu" name="menuBiology">
     <property name="title">
      <string>plotting analyse</string>
     </property>
     <addaction name="BchimieMode"/>
     <addaction name="actionfilters"/>
    </widget>
    <addaction name="MathMode"/>
    <addaction name="menuBiology"/>
    <addaction name="actiondata_manipulation"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEdit"/>
   <addaction name="menuMode"/>
   <addaction name="menuHelp"/>
  </widget>
  <action name="open_file">
   <property name="text">
    <string>Open file</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="save">
   <property name="text">
    <string>Save</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="save_as">
   <property name="text">
    <string>Save as ...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+S</string>
   </property>
  </action>
  <action name="open_recent">
   <property name="text">
    <string>Open recent</string>
   </property>
   <property name="shortcut">
    <string/>
   </property>
  </action>
  <action name="exit_app">
   <property name="text">
    <string>Exit</string>
   </property>
   <property name="menuRole">
    <enum>QAction::MenuRole::NoRole</enum>
   </property>
  </action>
  <action name="actionpref">
   <property name="text">
    <string>pref</string>
   </property>
  </action>
  <action name="settings">
   <property name="text">
    <string>Settings</string>
   </property>
  </action>
  <action name="about">
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="open_folder">
   <property name="text">
    <string>Open folder</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+O</string>
   </property>
  </action>
  <action name="MathMode">
   <property name="text">
    <string>statistical analyse</string>
   </property>
  </action>
  <action name="BchimieMode">
   <property name="text">
    <string>fittings</string>
   </property>
  </action>
  <action name="actionWorksheet">
   <property name="text">
    <string>Worksheet</string>
   </property>
  </action>
  <action name="actionExel">
   <property name="text">
    <string>Exel</string>
   </property>
  </action>
  <action name="actiongraph">
   <property name="text">
    <string>graph</string>
   </property>
  </action>
  <action name="actionwoeksheet">
   <property name="text">
    <string>woeksheet</string>
   </property>
  </action>
  <action name="expo_as">
   <property name="text">
    <string>Export as ...</string>
   </property>
  </action>
  <action name="expo">
   <property name="text">
    <string>Export</string>
   </property>
  </action>
  <action name="actionWork_sheet">
   <property name="text">
    <string>Work sheet</string>
   </property>
  </action>
  <action name="actionfilters">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>filters</string>
   </property>
  </action>
  <action name="actiondata_manipulation">
   <property name="text">
    <string>data manipulation</string>
   </property>
  </action>
  <action name="actionfx">
   <property name="text">
    <string>fx</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
